
abstract=The ontology was developed using the Linked Open Terms (LOT) methodology, a lightweight approach for creating and publishing ontologies for the Semantic Web. During the specification phase, an Ontology Requirements Specification Document (ORSD) was created to define the purpose, scope, and requirements. Conceptualization was carried out using draw.io with the Chowlk plugin, reusing classes and properties from existing ontologies such as FOAF, European Learning Model Ontology, and FRAPO. Implementation was performed in Protégé, utilizing Chowlk Converter and OpenRefine for data generation and transformation. Finally, publication was done with Ontoology, allowing for the documentation and dissemination of the ontology, making it ready for maintenance and evolution.
ontologyTitle=The Master Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://example.org/def/base#
ontologyName=The Master Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Laura González & Alejandro Márquez. The Master Ontology.
DOI=
status=Ontology Specification Draft
logo=
description=This ontology describes the main entities and relationships of the Academic domain
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Laura González & Alejandro Márquez
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
